\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About Us}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Madhav Thakker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rajat Kumar Singh}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utkarsh Belwal}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Online Judges and Contests}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular Contests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annual Contests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OIs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OJs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contest Tools}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems Classification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References and Study Material}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Books}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tutorials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Links}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ho}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ha}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
